# TimeLine

./: dowloadJhbApk.json
app/: build.gradle
app/src/androidTest/java/com/kevin/timeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  android.keystore
app/src/main/java/com/kevin/timeline/: BaiduMapUtils.java  MainActivity.java
app/src/main/java/com/kevin/timeline/base/: AppContext.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/kevin/timeline/fragment/: LocatorFragment.java  LuatFragment.java  MacrocellFragment.java  RoadWellFragment.java
app/src/main/java/com/kevin/timeline/service/: MyTimeService.java
app/src/main/res/drawable/: main_drawerlayout_color_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_locator.xml  fragment_luat.xml  fragment_macrocell.xml  fragment_road_well.xml
app/src/test/java/com/kevin/timeline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
